# Connection a Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.username=postgres
spring.datasource.password=mdp

# Connection a MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/voiture
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mdp