spring.data.mongodb.uri=mongodb://mongo:G661CBeeC3h5C-B2A-AHFFgBd5eHHA33@viaduct.proxy.rlwy.net:54971/test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=G661CBeeC3h5C-B2A-AHFFgBd5eHHA33

# Connection a MongoDb
#spring.data.mongodb.uri=mongodb://localhost:27017/voiture
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mdp

