#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb://viaduct.proxy.rlwy.net:54971/test
spring.data.mongodb.uri=mongodb://mongo:G661CBeeC3h5C-B2A-AHFFgBd5eHHA33@viaduct.proxy.rlwy.net:54971/voiture
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=G661CBeeC3h5C-B2A-AHFFgBd5eHHA33

